{
	"private": true,
	"version": "1.0.0-beta.13",
	"packageManager": "pnpm@10.26.1",
	"type": "module",
	"scripts": {
		"build": "tsdown",
		"lint": "eslint . && prettier . --check",
		"lint:fix": "eslint . --fix && prettier . --write",
		"prepublishOnly": "nr build",
		"release": "bumpp package.json packages/*/package.json --commit --push --tag",
		"test": "vitest",
		"typecheck": "nr typecheck:isolated && nr typecheck:non-isolated",
		"typecheck:isolated": "tsgo -p tsconfig.isolated.json",
		"typecheck:non-isolated": "vue-tsc -p tsconfig.non-isolated.json",
		"watch": "tsdown --watch"
	},
	"devDependencies": {
		"@antfu/ni": "catalog:",
		"@so1ve/eslint-config": "catalog:",
		"@so1ve/prettier-config": "catalog:",
		"@types/node": "catalog:",
		"@typescript/native-preview": "catalog:",
		"@vue-macros/test-utils": "catalog:",
		"bumpp": "catalog:",
		"changelogithub": "catalog:",
		"eslint": "catalog:",
		"prettier": "catalog:",
		"tsdown": "catalog:",
		"typescript": "catalog:peer",
		"vite": "catalog:",
		"vite-tsconfig-paths": "catalog:",
		"vitest": "catalog:",
		"vue": "catalog:peer",
		"vue-tsc": "catalog:"
	}
}
