{
	"private": true,
	"version": "0.6.0",
	"packageManager": "pnpm@8.15.9",
	"type": "module",
	"scripts": {
		"build": "pnpm -r run build",
		"lint": "eslint . && prettier . --check",
		"lint:fix": "eslint . --fix && prettier . --write",
		"prepublishOnly": "nr build",
		"release": "bumpp package.json packages/*/package.json --commit --push --tag && pnpm publish -r --filter ./packages/*",
		"test": "vitest",
		"typecheck": "tsc --noEmit"
	},
	"devDependencies": {
		"@antfu/ni": "^0.21.8",
		"@so1ve/eslint-config": "^2.0.0",
		"@so1ve/prettier-config": "^2.0.0",
		"@types/node": "^20.8.10",
		"@vue-macros/test-utils": "^1.4.0",
		"bumpp": "^9.2.0",
		"eslint": "^8.57.0",
		"prettier": "^3.2.5",
		"typescript": "^5.2.2",
		"unbuild": "^2.0.0",
		"vite": "^5.0.2",
		"vite-tsconfig-paths": "^4.2.1",
		"vitest": "^0.34.6",
		"vue": "^3.4.21"
	}
}
